<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container-fluid background_deal">
        <div class="row d-flex flex-row justify-content-center">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
                    <a class="navbar-brand" href="#"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                            <a class="nav-link" href="#">About Us</a>
                            <a class="nav-link" href="#">Happy Users</a>
                            <a class="nav-link" href="#">Help Center</a>
                        </div>
                    </div>
                </nav>
                <div class="col-12 text-center">
                    <h1 class="deal-details-heading">Deal Details</h1>
                </div>
                <form>
                    <div class="form-group col-12 mt-5 d-flex flex-row justify-content-center">
                        <label for="name">Consumer:</label>
                        <input type="text" id="name" name="name" class="input-box" required>
                    </div>
                    <div class="form-group col-12 d-flex flex-row justify-content-center">
                        <label for="date">Date of service <br>decided:</label>
                        <input type="date" id="date" name="date" class="input-box" required>
                    </div>
                    <div class="form-group col-12 d-flex flex-row justify-content-center">
                        <label for="deal">Deal(Work):</label>
                        <input type="text" id="deal" name="deal" class="input-box" required>
                    </div>
                    <div class="form-group col-12 d-flex flex-row justify-content-center">
                        <label for="money">Money deal <br>in Rs:</label>
                        <input type="number" id="money" name="money" class="input-box" required>
                    </div>
                </form>
            </div>
        </div>
        <div class="row d-flex flex-row justify-content-center">
            <div class="col-5 mt-4 mb-5 d-none d-md-block">
                <button class="continue-back-button">BACK</button>
            </div>
            <div class="col-5 mt-4 mb-5 d-md-none">
                <button class="continue-back-button-small">BACK</button>
            </div>
            <div class="col-5 mt-4 mb-5 d-none d-md-block">
                <button class="continue-back-button" type="submit">SUBMIT</button>
            </div>
            <div class="col-5 mt-4 mb-5 d-md-none">
                <button class="continue-back-button-small" type="submit">SUBMIT</button>
            </div>
        </div>
    </div>
</body>

</html>